# Minesweeper the game
Beware of mines!!!
## Pre run info
- check if tkinter module is installed (should be added with python installation) by running this simple script:
```python
import tkinter 
tkinter._test()
```
